{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CarFuelApiApplication<car-fuel-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fuelapi.CarFuelApiApplication",
            "projectName": "car-fuel-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}